/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    // Dark Mode Color Scheme
    :root {
        // some elements use this
        --dark: var(--sl-color-neutral-900);
        --medium: var(--sl-color-neutral-800);
        // we will gradually transition into using this
        --color-primary-500:var(--sl-color-neutral-800);

        // rouge
        --color-primary-500:#a10000;
        // camel
        // --medium: #8B6F5A;
        // --color-primary-500:#c28100;


        --color-primary-700:var(--sl-color-neutral-700);
        --color-primary-900:var(--sl-color-neutral-600);



    }

    body.dark-mode {
        background-color: var(--dark);

        p,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        // hide all light classes
        .light {
            display: none;
        }

        // show all dark classes
        .dark {
            display: block !important;
        }
    }

    .dark {
        display: none;
    }
}
