// logo font
@import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');
// arabic font
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap');

/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
}




/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
    // style reset
  
  
  // Website colors
  :root {

    // blue
    --primary: #0484d3;
    --primaryLight: #9ae2ff;
    --secondary: #4e4b66;
    --secondaryLight: #8580a4;
    --headerColor: #1B618C;
    --bodyTextColorWhite: #fafbfc;

    /* Luxurious Purple Theme */
    // --primary: #8e44ad;        
    // --primaryLight: #d7b3e2;   
    // --secondary: #2c003f;      
    // --secondaryLight: #7c5295;  
    // --headerColor: #5e2d79;      
    // --bodyTextColor: #5c4b66;    
    // --bodyTextColorWhite: #fafbfc; 

   /* Mellow Yellow Theme */

    // --primary: #f1c40f;       /* A rich, saturated yellow (analogous to purple) */
    // --primaryLight: #f9e79c;  /* A lighter, pastel yellow (lighter version of primary) */
    // --secondary: #a67d00;     /* A deep golden yellow/ochre (darker, complementary feel) */
    // --secondaryLight: #e0c261; /* A slightly muted, brighter gold (lighter version of secondary) */
    // --headerColor:  #2e2e2e;    /* A warm, slightly darker yellow for headers */
    // --bodyTextColor: #4e4e4e;    /* A muted brownish-yellow for body text (darker, but still readable on light backgrounds) */
    // --bodyTextColorWhite: #fafbfc; /* A dark grey, almost black, for readability on light yellow */
    
    // camel
    // --primary: #C19A6B;
    // --primaryLight: #E6C9A8;
    // --secondary: #5C4434;
    // --secondaryLight: #8B6F5A;
    // --header-color: #7B5E42;
    // --bodyTextColor: #5A5347;
    // --bodyTextColorWhite: #FAF8F5;

    /* Minimalist Black and White Theme */
    // --primary: #000000;            /* Pure black */
    // --primaryLight: #d1d1d1;        /* Light gray, almost silver */
    // --secondary: #1a1a1a;           /* Very dark gray (almost black) */
    // --secondaryLight: #555555;      /* Medium gray for softer accents */
    // --headerColor: #2e2e2e;         /* Dark gray for headers */
    // --bodyTextColor: #4e4e4e;       /* Standard gray for normal text */
    // --bodyTextColorWhite: #ffffff;  /* Pure white text */
    

    --whatsapp:#25d366;
    --danger:#E53935;

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;

    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

    // spacing
    --spacing-xxs:2px;
    --spacing-xs:4px;
    --spacing-s:8px;
    --spacing-m:16px;
    --spacing-l:32px;
    --spacing-xl:64px;
    font-size: 16px;


  }


.logo-image{
  display: block;
  max-height: 100%;
}

  // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
  .cs-topper {
    font-size: var(--topperFontSize);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--secondary);
    display: block;
  }

  .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 auto (16/16rem);
    color: var(--headerColor);
    position: relative;
  }

  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    font-size: (16/16rem);
    font-weight: bold;
    line-height: (50/16em);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: auto;
    height: (50/16rem);
    padding: 0 (30/16rem);

    // Transition Properties
    color: #000;
    background-color: var(--primary);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition-delay: 0.1s;

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }

    &:before {
      content: "";

      //Transition properties
      width: 0;
      height: 100%;
      background-color: #000;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
  // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

   /* Axiforma-normal - latin */
  @font-face {
    font-family: 'Axiforma';
    src: url('/assets/fonts/Axiforma-Regular.woff2') format('woff2'),
        url('/assets/fonts/Axiforma-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

   /* Axiforma-semi bold - latin */
   @font-face {
    font-family: 'Axiforma';
    src: url('/assets/fonts/Axiforma-SemiBold.woff2') format('woff2'),
        url('/assets/fonts/Axiforma-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

 /* Axiforma-bold - latin */
@font-face {
    font-family: 'Axiforma';
    src: url('/assets/fonts/Axiforma-Bold.woff2') format('woff2'),
        url('/assets/fonts/Axiforma-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



  body,
  html {
    --font-family:"Axiforma", Arial, sans-serif;
    // roboto
    // font-family: "Roboto", Arial, sans-serif;
    // Axiforma
    // font-family: "Axiforma", Arial, sans-serif;

    // arabic
    font-family: "Noto Sans Arabic", sans-serif;

    font-size: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    overflow-x: hidden;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    width: 92%;
    margin: auto;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    font-size: (16/16rem);
    line-height: 1.5em;
    margin: 0;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}









// // scrollbar
// .custom-scrollbar{
//   /* Hide default scrollbar for WebKit browsers */
//   &::-webkit-scrollbar {
//     height: 8px; /* Short height for the scrollbar */
// }

// /* Track styling */
// &::-webkit-scrollbar-track {
//     background: rgba(0, 0, 0, 0.05);
//     border-radius: 20px;
// }

// /* Handle styling - pill shape */
// &::-webkit-scrollbar-thumb {
//     background: rgba(0, 0, 0, 0.2);
//     border-radius: 10px;

// }

// /* Handle on hover */
// &::-webkit-scrollbar-thumb:hover {
//     background: rgba(0, 0, 0, 0.3);
// }

//     /* Firefox scrollbar styling */
// scrollbar-width: thin;
// scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);
// }
// // dark mode
// body.dark-mode {
//   .custom-scrollbar{
//     /* Track styling */
//    &::-webkit-scrollbar-track {
//        background: rgba(255, 255, 255, 0.15);
//    }

//    /* Handle styling - pill shape */
//        &::-webkit-scrollbar-thumb {
//            background: rgba(255, 255, 255, 0.4);

//        }
   
//    /* Handle on hover */
//    &::-webkit-scrollbar-thumb:hover {
//        background: rgba(255, 255, 255, 0.4);
//    }
//    /* Firefox scrollbar styling */
//    scrollbar-width: thin;
//    scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.15);
//    }
// }